{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "ProductBaseAPI",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60,
    "Secret": "nm7hwuxxDMdUvxjrjA8u8K9lNXBskI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
